<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporting Club - Concesionaria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a3a5f;
            --secondary: #f39c12;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #27ae60;
            --warning: #f1c40f;
            --danger: #e74c3c;
            --gray: #7f8c8d;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            overflow-x: hidden;
        }

        /* Layout */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, var(--primary) 0%, #0d2a4d 100%);
            color: white;
            padding: 20px 0;
            box-shadow: var(--shadow);
            z-index: 100;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo i {
            font-size: 2rem;
            color: var(--secondary);
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 1.4rem;
            font-weight: 700;
        }

        .logo span {
            color: var(--secondary);
        }

        .menu {
            list-style: none;
            padding: 0 15px;
        }

        .menu-item {
            margin-bottom: 5px;
            border-radius: 8px;
            overflow: hidden;
        }

        .menu-link {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            font-weight: 500;
        }

        .menu-link:hover, .menu-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .menu-link i {
            margin-right: 12px;
            font-size: 1.1rem;
            width: 24px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e6ed;
            margin-bottom: 30px;
        }

        .header h2 {
            font-size: 1.8rem;
            color: var(--primary);
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 30px;
            background: white;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .search-box input:focus {
            border-color: var(--secondary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(243, 156, 18, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 20px;
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .card-1 .card-icon { background: rgba(26, 188, 156, 0.2); color: #1abc9c; }
        .card-2 .card-icon { background: rgba(52, 152, 219, 0.2); color: #3498db; }
        .card-3 .card-icon { background: rgba(155, 89, 182, 0.2); color: #9b59b6; }
        .card-4 .card-icon { background: rgba(243, 156, 18, 0.2); color: var(--secondary); }

        .card h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .card p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Content Sections */
        .content-section {
            display: none;
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 25px;
            margin-bottom: 30px;
        }

        .active-section {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .section-header h3 {
            font-size: 1.4rem;
            color: var(--primary);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn i {
            font-size: 0.9rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #0d2a4d;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--primary);
            color: white;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        tbody tr {
            border-bottom: 1px solid #eee;
        }

        tbody tr:nth-child(even) {
            background: #f9fafb;
        }

        tbody tr:hover {
            background: #f1f5f9;
        }

        td {
            padding: 15px;
            color: var(--dark);
        }

        .action-cell {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }

        .edit-btn {
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

        .delete-btn {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }

        .edit-btn:hover {
            background: #3498db;
            color: white;
        }

        .delete-btn:hover {
            background: var(--danger);
            color: white;
        }

        /* Forms */
        .form-container {
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 25px;
            margin-bottom: 30px;
            display: none;
        }

        .form-container.active {
            display: block;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--secondary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(243, 156, 18, 0.2);
        }

        .form-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        /* Reportes */
        .filters {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 25px;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        /* Charts */
        .chart-container {
            height: 300px;
            margin-top: 30px;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            .logo h1, .menu-link span {
                display: none;
            }
            .logo {
                justify-content: center;
                padding-bottom: 15px;
            }
            .logo i {
                margin-right: 0;
            }
            .menu-link {
                justify-content: center;
                padding: 15px;
            }
            .menu-link i {
                margin-right: 0;
                font-size: 1.3rem;
            }
            .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            .search-box {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .sidebar {
                width: 0;
                overflow: hidden;
            }
            .main-content {
                margin-left: 0;
            }
            .mobile-menu-btn {
                display: block;
                position: fixed;
                top: 15px;
                left: 15px;
                z-index: 101;
                background: var(--primary);
                color: white;
                border: none;
                width: 40px;
                height: 40px;
                border-radius: 8px;
                font-size: 1.2rem;
            }
            .sidebar.active {
                width: 250px;
            }
        }

        /* Mobile menu button */
        .mobile-menu-btn {
            display: none;
        }

        /* Status badges */
        .badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }

        .badge-warning {
            background: rgba(241, 196, 15, 0.1);
            color: var(--warning);
        }

        .badge-danger {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }

        .badge-info {
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }
    </style>
</head>
<body>
    <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
    </button>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <i class="fas fa-car"></i>
                <h1>Sporting <span>Club</span></h1>
            </div>
            
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-link active" data-section="dashboard">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link" data-section="sedes">
                        <i class="fas fa-store"></i>
                        <span>Sucursales</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link" data-section="empleados">
                        <i class="fas fa-users"></i>
                        <span>Empleados</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link" data-section="vehiculos">
                        <i class="fas fa-car-side"></i>
                        <span>Vehículos</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link" data-section="reportes">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reportes</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link" data-section="configuracion">
                        <i class="fas fa-cog"></i>
                        <span>Configuración</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2 id="pageTitle">Dashboard</h2>
                <div class="header-actions">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Buscar...">
                    </div>
                    <div class="user-info">
                        <div class="user-avatar">AM</div>
                        <span>Admin Manager</span>
                    </div>
                </div>
            </div>

            <!-- Dashboard -->
            <div id="dashboard" class="content-section active-section">
                <div class="dashboard-cards">
                    <div class="card card-1">
                        <div class="card-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h3>142</h3>
                        <p>Vehículos en inventario</p>
                    </div>
                    <div class="card card-2">
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>28</h3>
                        <p>Empleados activos</p>
                    </div>
                    <div class="card card-3">
                        <div class="card-icon">
                            <i class="fas fa-store"></i>
                        </div>
                        <h3>5</h3>
                        <p>Sucursales</p>
                    </div>
                    <div class="card card-4">
                        <div class="card-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3>$1.2M</h3>
                        <p>Ventas este mes</p>
                    </div>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h3>Actividad Reciente</h3>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Usuario</th>
                                    <th>Acción</th>
                                    <th>Entidad</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Juan Pérez</td>
                                    <td>Actualizó</td>
                                    <td>Vehículo #458</td>
                                    <td>15 Jun 2023</td>
                                    <td><span class="badge badge-success">Completado</span></td>
                                </tr>
                                <tr>
                                    <td>María Gómez</td>
                                    <td>Agregó</td>
                                    <td>Nueva Sucursal</td>
                                    <td>14 Jun 2023</td>
                                    <td><span class="badge badge-success">Completado</span></td>
                                </tr>
                                <tr>
                                    <td>Carlos Ruiz</td>
                                    <td>Eliminó</td>
                                    <td>Empleado #22</td>
                                    <td>13 Jun 2023</td>
                                    <td><span class="badge badge-danger">Rechazado</span></td>
                                </tr>
                                <tr>
                                    <td>Ana López</td>
                                    <td>Creó</td>
                                    <td>Reporte de ventas</td>
                                    <td>12 Jun 2023</td>
                                    <td><span class="badge badge-warning">Pendiente</span></td>
                                </tr>
                                <tr>
                                    <td>Luis Martínez</td>
                                    <td>Actualizó</td>
                                    <td>Inventario</td>
                                    <td>11 Jun 2023</td>
                                    <td><span class="badge badge-success">Completado</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Sucursales -->
            <div id="sedes" class="content-section">
                <div class="section-header">
                    <h3>Administración de Sucursales</h3>
                    <button class="btn btn-primary" id="addSedeBtn">
                        <i class="fas fa-plus"></i> Nueva Sucursal
                    </button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Dirección</th>
                                <th>Ciudad</th>
                                <th>Teléfono</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Sede Central</td>
                                <td>Av. Reforma 10-20, Zona 10</td>
                                <td>Guatemala</td>
                                <td>2234-5678</td>
                                <td><span class="badge badge-success">Activa</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Sede Norte</td>
                                <td>Calzada Roosevelt 45-67, Zona 11</td>
                                <td>Guatemala</td>
                                <td>2250-1234</td>
                                <td><span class="badge badge-success">Activa</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Sede Sur</td>
                                <td>5a. Avenida 8-90, Zona 4</td>
                                <td>Mixco</td>
                                <td>2435-6789</td>
                                <td><span class="badge badge-warning">En mantenimiento</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Sede Este</td>
                                <td>Boulevard Los Próceres 24-25, Zona 10</td>
                                <td>Guatemala</td>
                                <td>2301-2345</td>
                                <td><span class="badge badge-success">Activa</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Sede Oeste</td>
                                <td>6a. Calle 7-89, Zona 9</td>
                                <td>Quetzaltenango</td>
                                <td>7765-4321</td>
                                <td><span class="badge badge-danger">Inactiva</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Formulario Sucursales -->
                <div class="form-container" id="sedeForm">
                    <div class="section-header">
                        <h3 id="formSedeTitle">Nueva Sucursal</h3>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="sedeNombre">Nombre</label>
                            <input type="text" id="sedeNombre" class="form-control" placeholder="Nombre de la sucursal">
                        </div>
                        <div class="form-group">
                            <label for="sedeDireccion">Dirección</label>
                            <input type="text" id="sedeDireccion" class="form-control" placeholder="Dirección completa">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="sedeCiudad">Ciudad</label>
                            <input type="text" id="sedeCiudad" class="form-control" value="Guatemala">
                        </div>
                        <div class="form-group">
                            <label for="sedeTelefono">Teléfono</label>
                            <input type="text" id="sedeTelefono" class="form-control" placeholder="Número de teléfono">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="sedeEstado">Estado</label>
                            <select id="sedeEstado" class="form-control">
                                <option value="1">Activa</option>
                                <option value="2">Inactiva</option>
                                <option value="3">En mantenimiento</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-footer">
                        <button class="btn btn-secondary" id="cancelSedeBtn">Cancelar</button>
                        <button class="btn btn-primary">Guardar</button>
                    </div>
                </div>
            </div>

            <!-- Empleados -->
            <div id="empleados" class="content-section">
                <div class="section-header">
                    <h3>Administración de Empleados</h3>
                    <button class="btn btn-primary" id="addEmpleadoBtn">
                        <i class="fas fa-plus"></i> Nuevo Empleado
                    </button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Puesto</th>
                                <th>Sucursal</th>
                                <th>Salario</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>101</td>
                                <td>Juan</td>
                                <td>Pérez</td>
                                <td>Gerente</td>
                                <td>Sede Central</td>
                                <td>Q15,000</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>102</td>
                                <td>María</td>
                                <td>Gómez</td>
                                <td>Vendedor</td>
                                <td>Sede Norte</td>
                                <td>Q8,500</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>103</td>
                                <td>Carlos</td>
                                <td>Ruiz</td>
                                <td>Mecánico</td>
                                <td>Sede Sur</td>
                                <td>Q7,200</td>
                                <td><span class="badge badge-warning">Vacaciones</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>104</td>
                                <td>Ana</td>
                                <td>López</td>
                                <td>Contadora</td>
                                <td>Sede Central</td>
                                <td>Q12,000</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>105</td>
                                <td>Luis</td>
                                <td>Martínez</td>
                                <td>Asistente</td>
                                <td>Sede Este</td>
                                <td>Q6,000</td>
                                <td><span class="badge badge-danger">Inactivo</span></td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Formulario Empleados -->
                <div class="form-container" id="empleadoForm">
                    <div class="section-header">
                        <h3 id="formEmpleadoTitle">Nuevo Empleado</h3>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="empleadoNombre">Nombre</label>
                            <input type="text" id="empleadoNombre" class="form-control" placeholder="Nombre del empleado">
                        </div>
                        <div class="form-group">
                            <label for="empleadoApellido">Apellido</label>
                            <input type="text" id="empleadoApellido" class="form-control" placeholder="Apellido del empleado">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="empleadoPuesto">Puesto</label>
                            <select id="empleadoPuesto" class="form-control">
                                <option value="">Seleccionar puesto</option>
                                <option value="1">Gerente</option>
                                <option value="2">Vendedor</option>
                                <option value="3">Mecánico</option>
                                <option value="4">Contador</option>
                                <option value="5">Asistente</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="empleadoSede">Sucursal</label>
                            <select id="empleadoSede" class="form-control">
                                <option value="">Seleccionar sucursal</option>
                                <option value="1">Sede Central</option>
                                <option value="2">Sede Norte</option>
                                <option value="3">Sede Sur</option>
                                <option value="4">Sede Este</option>
                                <option value="5">Sede Oeste</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="empleadoSalario">Salario (Q)</label>
                            <input type="number" id="empleadoSalario" class="form-control" placeholder="Salario mensual">
                        </div>
                        <div class="form-group">
                            <label for="empleadoEstado">Estado</label>
                            <select id="empleadoEstado" class="form-control">
                                <option value="1">Activo</option>
                                <option value="2">Inactivo</option>
                                <option value="3">Vacaciones</option>
                                <option value="4">Licencia</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-footer">
                        <button class="btn btn-secondary" id="cancelEmpleadoBtn">Cancelar</button>
                        <button class="btn btn-primary">Guardar</button>
                    </div>
                </div>
            </div>

            <!-- Vehículos -->
            <div id="vehiculos" class="content-section">
                <div class="section-header">
                    <h3>Administración de Vehículos</h3>
                    <button class="btn btn-primary" id="addVehiculoBtn">
                        <i class="fas fa-plus"></i> Nuevo Vehículo
                    </button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Modelo</th>
                                <th>Marca</th>
                                <th>Año</th>
                                <th>Color</th>
                                <th>Precio</th>
                                <th>Estado</th>
                                <th>Sucursal</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>V-001</td>
                                <td>Corolla</td>
                                <td>Toyota</td>
                                <td>2023</td>
                                <td>Blanco</td>
                                <td>Q185,000</td>
                                <td><span class="badge badge-success">Disponible</span></td>
                                <td>Sede Central</td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>V-002</td>
                                <td>Civic</td>
                                <td>Honda</td>
                                <td>2022</td>
                                <td>Gris</td>
                                <td>Q175,000</td>
                                <td><span class="badge badge-warning">Reservado</span></td>
                                <td>Sede Norte</td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>V-003</td>
                                <td>Silverado</td>
                                <td>Chevrolet</td>
                                <td>2023</td>
                                <td>Negro</td>
                                <td>Q325,000</td>
                                <td><span class="badge badge-success">Disponible</span></td>
                                <td>Sede Sur</td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>V-004</td>
                                <td>Ranger</td>
                                <td>Ford</td>
                                <td>2022</td>
                                <td>Azul</td>
                                <td>Q215,000</td>
                                <td><span class="badge badge-danger">Vendido</span></td>
                                <td>Sede Este</td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>V-005</td>
                                <td>Jetta</td>
                                <td>Volkswagen</td>
                                <td>2023</td>
                                <td>Rojo</td>
                                <td>Q195,000</td>
                                <td><span class="badge badge-info">Mantenimiento</span></td>
                                <td>Sede Central</td>
                                <td class="action-cell">
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Formulario Vehículos -->
                <div class="form-container" id="vehiculoForm">
                    <div class="section-header">
                        <h3 id="formVehiculoTitle">Nuevo Vehículo</h3>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="vehiculoModelo">Modelo</label>
                            <input type="text" id="vehiculoModelo" class="form-control" placeholder="Modelo del vehículo">
                        </div>
                        <div class="form-group">
                            <label for="vehiculoMarca">Marca</label>
                            <select id="vehiculoMarca" class="form-control">
                                <option value="">Seleccionar marca</option>
                                <option value="1">Toyota</option>
                                <option value="2">Honda</option>
                                <option value="3">Ford</option>
                                <option value="4">Chevrolet</option>
                                <option value="5">Volkswagen</option>
                                <option value="6">Nissan</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="vehiculoAnio">Año</label>
                            <input type="number" id="vehiculoAnio" class="form-control" min="2000" max="2025" value="2023">
                        </div>
                        <div class="form-group">
                            <label for="vehiculoColor">Color</label>
                            <input type="text" id="vehiculoColor" class="form-control" placeholder="Color del vehículo">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="vehiculoPrecio">Precio (Q)</label>
                            <input type="number" id="vehiculoPrecio" class="form-control" placeholder="Precio de venta">
                        </div>
                        <div class="form-group">
                            <label for="vehiculoSede">Sucursal</label>
                            <select id="vehiculoSede" class="form-control">
                                <option value="">Seleccionar sucursal</option>
                                <option value="1">Sede Central</option>
                                <option value="2">Sede Norte</option>
                                <option value="3">Sede Sur</option>
                                <option value="4">Sede Este</option>
                                <option value="5">Sede Oeste</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="vehiculoEstado">Estado</label>
                            <select id="vehiculoEstado" class="form-control">
                                <option value="1">Disponible</option>
                                <option value="2">Reservado</option>
                                <option value="3">Vendido</option>
                                <option value="4">Mantenimiento</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-footer">
                        <button class="btn btn-secondary" id="cancelVehiculoBtn">Cancelar</button>
                        <button class="btn btn-primary">Guardar</button>
                    </div>
                </div>
            </div>

            <!-- Reportes -->
            <div id="reportes" class="content-section">
                <div class="section-header">
                    <h3>Reportes y Estadísticas</h3>
                </div>
                
                <div class="filters">
                    <h4>Filtros</h4>
                    <div class="filter-row">
                        <div class="form-group">
                            <label for="reporteTipo">Tipo de Reporte</label>
                            <select id="reporteTipo" class="form-control">
                                <option value="1">Ventas por sucursal</option>
                                <option value="2">Inventario de vehículos</option>
                                <option value="3">Empleados por sucursal</option>
                                <option value="4">Vehículos más vendidos</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="reporteSede">Sucursal</label>
                            <select id="reporteSede" class="form-control">
                                <option value="0">Todas las sucursales</option>
                                <option value="1">Sede Central</option>
                                <option value="2">Sede Norte</option>
                                <option value="3">Sede Sur</option>
                                <option value="4">Sede Este</option>
                                <option value="5">Sede Oeste</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="filter-row">
                        <div class="form-group">
                            <label for="reporteFechaInicio">Fecha Inicio</label>
                            <input type="date" id="reporteFechaInicio" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="reporteFechaFin">Fecha Fin</label>
                            <input type="date" id="reporteFechaFin" class="form-control">
                        </div>
                    </div>
                    
                    <button class="btn btn-primary">
                        <i class="fas fa-filter"></i> Aplicar Filtros
                    </button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Sucursal</th>
                                <th>Vehículos Disponibles</th>
                                <th>Vehículos Vendidos</th>
                                <th>Ventas Totales</th>
                                <th>Empleados</th>
                                <th>Promedio Ventas</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sede Central</td>
                                <td>42</td>
                                <td>18</td>
                                <td>Q2,850,000</td>
                                <td>8</td>
                                <td>Q356,250</td>
                            </tr>
                            <tr>
                                <td>Sede Norte</td>
                                <td>35</td>
                                <td>15</td>
                                <td>Q2,150,000</td>
                                <td>6</td>
                                <td>Q358,333</td>
                            </tr>
                            <tr>
                                <td>Sede Sur</td>
                                <td>28</td>
                                <td>12</td>
                                <td>Q1,980,000</td>
                                <td>5</td>
                                <td>Q396,000</td>
                            </tr>
                            <tr>
                                <td>Sede Este</td>
                                <td>25</td>
                                <td>10</td>
                                <td>Q1,650,000</td>
                                <td>5</td>
                                <td>Q330,000</td>
                            </tr>
                            <tr>
                                <td>Sede Oeste</td>
                                <td>12</td>
                                <td>5</td>
                                <td>Q780,000</td>
                                <td>4</td>
                                <td>Q195,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="chart-container">
                    <canvas id="reportesChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navegación
        document.addEventListener('DOMContentLoaded', function() {
            // Menú mobile
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const sidebar = document.getElementById('sidebar');
            
            mobileMenuBtn.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });
            
            // Cambiar secciones
            const menuLinks = document.querySelectorAll('.menu-link');
            const contentSections = document.querySelectorAll('.content-section');
            const pageTitle = document.getElementById('pageTitle');
            
            menuLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remover activo de todos los enlaces
                    menuLinks.forEach(l => l.classList.remove('active'));
                    
                    // Agregar activo al enlace actual
                    this.classList.add('active');
                    
                    // Ocultar todas las secciones
                    contentSections.forEach(section => {
                        section.classList.remove('active-section');
                    });
                    
                    // Mostrar la sección correspondiente
                    const sectionId = this.getAttribute('data-section');
                    document.getElementById(sectionId).classList.add('active-section');
                    
                    // Actualizar título de la página
                    pageTitle.textContent = this.querySelector('span').textContent;
                    
                    // Cerrar sidebar en móviles
                    if (window.innerWidth <= 576) {
                        sidebar.classList.remove('active');
                    }
                });
            });
            
            // Formularios CRUD
            const forms = {
                sede: document.getElementById('sedeForm'),
                empleado: document.getElementById('empleadoForm'),
                vehiculo: document.getElementById('vehiculoForm')
            };
            
            const addButtons = {
                sede: document.getElementById('addSedeBtn'),
                empleado: document.getElementById('addEmpleadoBtn'),
                vehiculo: document.getElementById('addVehiculoBtn')
            };
            
            const cancelButtons = {
                sede: document.getElementById('cancelSedeBtn'),
                empleado: document.getElementById('cancelEmpleadoBtn'),
                vehiculo: document.getElementById('cancelVehiculoBtn')
            };
            
            // Mostrar formulario
            for (const type in addButtons) {
                addButtons[type].addEventListener('click', function() {
                    forms[type].classList.add('active');
                    document.getElementById(`form${type.charAt(0).toUpperCase() + type.slice(1)}Title`).textContent = 
                        this.textContent.includes('Nuevo') ? 'Nuevo ' + type.charAt(0).toUpperCase() + type.slice(1) : 'Editar ' + type.charAt(0).toUpperCase() + type.slice(1);
                });
            }
            
            // Ocultar formulario
            for (const type in cancelButtons) {
                cancelButtons[type].addEventListener('click', function() {
                    forms[type].classList.remove('active');
                });
            }
            
            // Simular gráfico de reportes
            const chartCanvas = document.getElementById('reportesChart');
            if (chartCanvas) {
                chartCanvas.innerHTML = '<div style="display: flex; align-items: center; justify-content: center; height: 100%; background: #f8f9fa; border-radius: 8px; padding: 20px;"><p style="color: #7f8c8d; text-align: center;"><i class="fas fa-chart-bar" style="font-size: 3rem; margin-bottom: 15px;"></i><br>Gráfico de reportes se mostraría aquí</p></div>';
            }
        });
    </script>
</body>
</html>